features = load("task_1.mat").lab1_1;

% Extract the features from the matrix
height = features(:, 1);
age = features(:, 2);
weight = features(:, 3);

for i = 1:3
    for j = 1:3
        covariance = cov(features(:, i), features());
    end
end

% Calculate the covarance for each combination of 2 features
covar_height_age = cov(height, age);
covar_height_age = covar_height_age(1, 2);
covar_height_weight = cov(height, weight);
covar_height_weight = covar_height_weight(1, 2);
covar_age_weight = cov(age, weight);
covar_age_weight = covar_age_weight(1, 2);

% Calculate the correlation using the std and covariance 
cor_height_age = covar_height_age / (std(height) * std(age));
cor_height_weight = covar_height_weight / (std(height) * std(weight));
cor_age_weight = covar_age_weight / (std(age) * std(weight));

cor(features)

% Display the correlation for each two features
disp(cor_height_age)
disp(cor_height_weight)
disp(cor_age_weight)

% Plot the height vs. weight scatter plot
figure()
scatter(height, weight)
xlabel('height (cm)')
ylabel('weight (kg)')
title('Plot A: height vs. weight')

% Plot the weight vs age scatter plot
figure()
scatter(weight, age)
xlabel('weight (kg)')
ylabel('age')
title('Plot B: weight vs. age')